<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A list of good IT books">
	  <meta name="keywords" content="IT books, education, university">
  	<meta name="author" content="Jatinder Brar">
    <title>Jay's list | Books </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <img src="./img/logo.png" alt="Jay's list" style="width:13%;height:8%;">
        
        <nav>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li class="current"><a href="books.html">Books</a></li>
          </ul>
        </nav>
		</div>
      </div>
    </header>

<div class="container">
    <section id="boxes">
	<h2>Books that an IT professional should read</h2>
<div class="books">
	<p><img src="img/automate.jpg" alt="Automate the boring stuff with python" class="left"><h4>Automate the boring stuff with python</h4> If you’ve ever spent hours renaming files or updating hundreds of spreadsheet cells, you know how tedious tasks like these can be. But what if you could have your computer do them for you? In Automate the Boring Stuff with Python, you’ll learn how to use Python to write programs that do in minutes what would take you hours to do by hand—no prior programming experience required.</p>
</div>
<div class="books">
	<p><img src="img/c.png" alt="Headshot photo" class="left"><h4>The text of the paragraph goes here. the </h4>paragexample, ve an i the </p>
</div>
<div class="books">
    <p><img src="img/clean.png" alt="Clean Code: A Handbook of Agile Software Craftsmanship" class="left"><h4>Clean Code: A Handbook of Agile Software Craftsmanship </h4>Even bad code can function. But if code isn’t clean, it can bring a development organization to its knees. Every year, countless hours and significant resources are lost because of poorly written code. But it doesn’t have to be that way. Noted software expert Robert C. Martin presents a revolutionary paradigm with Clean Code: A Handbook of Agile Software Craftsmanship. Martin has teamed up with his colleagues from Object Mentor to distil their best agile practice of cleaning code “on the fly” into a book that will instill within you the values of a software craftsman and make you a better programmer–but only if you work at it.</p>
</div>
<div class="books">
	<p><img src="img/code.png" alt="Code : the hidden language of computer hardware and software" class="left"><h4>Code : the hidden language of computer hardware and software</h4> What do flashlights, the British invasion, black cats, and seesaws have to do with computers? In CODE, they show us the ingenious ways we manipulate language and invent new means of communicating with each other. And through CODE, we see how this ingenuity and our very human compulsion to communicate have driven the technological innovations of the past two centuries. Using everyday objects and familiar language systems such as Braille and Morse code, author Charles Petzold weaves an illuminating narrative for anyone who’s ever wondered about the secret inner life of computers and other smart machines.</p>
</div>
<div class="books">
	<p><img src="img/compiler.jpg" alt="Introduction to compilers and language design" class="left"><h4>Introduction to compilers and language design</h4>A compiler translates a program written in a high level language into a program written in a lower level language. This book offers a one semester introduction into compiler construction, enabling the reader to build a simple compiler that accepts a C-like language and translates it into working X86 or ARM assembly language. It is most suitable for undergraduate students who have some experience programming in C, and have taken courses in data structures and computer architecture</p>
</div>
<div class="books">
    <p><img src="img/distilled.jpg" alt="Computer science distilled : learn the art of solving computational problems" class="left"><h4>Computer science distilled : learn the art of solving computational problems</h4>A walkthrough of computer science concepts you must know. Designed for readers who don't care for academic formalities, it's a fast and easy computer science guide. It teaches the foundations you need to program computers effectively. After a simple introduction to discrete math, it presents common algorithms and data structures. It also outlines the principles that make computers and programming languages work. </p>
</div>
<div class="books">
	<p><img src="img/eloq.jpg" alt="Eloquent JavaScript : a modern introduction to programming" class="left"><h4>Eloquent JavaScript : a modern introduction to programming</h4>This third edition of Eloquent JavaScript dives deep into the JavaScript language to show you how to write beautiful, effective code. It has been updated to reflect the current state of Java¬Script and web browsers and includes brand-new material on features like class notation, arrow functions, iterators, async functions, template strings, and block scope. A host of new exercises have also been added to test your skills and keep you on track. </p>
</div>
<div class="books">
	<p><img src="img/primer.jpg" alt="C++ primer plus" class="left"><h4>C++ primer plus</h4> C++ Primer Plus is a carefully crafted, complete tutorial on one of the most significant and widely used programming languages today. An accessible and easy-to-use self-study guide, this book is appropriate for both serious students of programming as well as developers already proficient in other languages.</p>
</div>
<div class="books">
    <p><img src="img/read.jpg" alt="Headshot photo" class="left"><h4>The text of the paragraph goes here. the </h4>paragexample, ve an i the </p>
</div>
	</section>
</div>
	


    <footer>
      <p>Jay's list, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
