<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A list of good IT books">
	  <meta name="keywords" content="IT books, education, university">
  	<meta name="author" content="Jatinder Brar">
    <title>Jay's list | Home </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <img src="./img/logo.png" alt="Jay's list" style="width:13%;height:8%;">
        
        <nav>
          <ul>
            <li class="current"><a href="main.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="books.html">Books</a></li>
          </ul>
        </nav>
		</div>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Jay's list</h1>
        <p>A list of books that will be very helpful to IT students as well as professionals. </p>
      </div>
    </section>

    <section id="boxes">
	<h2>Some books that you can start with</h2>
	<h3>Click on them for more information</h3>
      <div class="container">
        <div class="box">
          <img src="./img/automate.jpg">
          <h3>Automate the boring stuff of python</h3>
          <p>About this book</p>
        </div>
        <div class="box">
          <img src="./img/c.png">
          <h3>Second book</h3>
          <p>about this book</p>
        </div>
        <div class="box">
          <img src="./img/clean.png">
          <h3>third book</h3>
          <p>about this book</p>
        </div>
      </div>
    </section>
	
	    <section id="newsletter">
      <div class="container">
        <h1>Subscribe for weekly updates</h1>
        <form>
          <input type="email" placeholder="example@example.com">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <footer>
      <p>Jay's list, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
