body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#5D536B; /*full background */
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
  float:top;
}

.button_1{
  height:38px;
  background:#d1fc95;
  border:0;
  padding-left: 20px;
  padding-right:20px;
}

.dark{
  padding:15px;
  background:#875cfa;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#875cfa;
  color:#ffffff;
  padding-top:10px;
  min-height:68px;
  border-bottom:#d1fc95 6px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 10px 20px;
}


header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#d1fc95;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  /* background:url('../img/showcase.jpg') no-repeat 0 -400px; */
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:45px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#875cfa
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
  color:#ffffff;
}

#boxes h2{
	text-align: center;
}
#boxes h3{
	padding: 0;
	margin-top:0;
	text-align:center;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}


/*boxes2*/
.left {
 float: left;
 padding: 0 20px 20px 0;
 width: 90px;
 margin-bottom:5px;
}

.books{
	padding: 10px;
	float: left;
	margin-bottom:10px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:7px;
  margin-top:7px;
  background-color:#d1fc95;
  text-align: center;
  position:static;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
